load_module modules/ngx_http_headers_more_filter_module.so;

events {}

http {
  access_log stdout;
  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;

    location / {
      # Set the 'Server' response header to "Fiserv" using the headers-more module
      # This replaces any existing 'Server' header
      more_set_headers "Server: Fiserv";

      # The add_header directive can also be used for custom headers
      add_header X-Custom-Header "Fiserv";
    }
  }
}
